[33mec2d82e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/Eleutherio/Abriuchaveiro
[33ma56241e[m rollback da organização das estruturas das pastas por incompatibilidade do Github pages
[33m52e2265[m update
[33m8459437[m update
[33m21751c6[m update
[33mc411655[m Merge branch 'main' of https://github.com/Eleutherio/Abriuchaveiro
[33me554e38[m ajuste na estrutura de pastasdo projeto
[33mf6d7591[m ajuste na estrutura de pastas do projeto
[33mcdbe5a5[m Update README.md
[33m13312d9[m update
[33mb4cf2e9[m ajuste nas regras de validação do formulário
[33mdd2b5a9[m aprimoramento da pagina inicial
[33m7f637f1[m integração crua e fucnional do phpmailer com SMTP
[33m564b20c[m Rename README.txt to README.md
[33md8bc0b3[m Update README.txt
[33mc439e07[m Organização geral da estrutura do projeto
[33m0a93890[m Update README.txt
[33meffca3e[m aprimoramento do design do formulário
[33m24b97e1[m teste cabeçalho 481px
[33m014eda9[m Integração da responsividade mobile
[33m9ef7c3d[m bjkighk
[33m63c9597[m finalização do divisor de paginas da seção banner elista de perguntas
[33me1123f0[m ?
[33m97e1f70[m update index.html
[33me8e0708[m ajuste
[33m1f32db8[m manutenção geral do projeto e adaptação
[33md6021c1[m config
[33m5fc30aa[m pc
[33m7bbd981[m save
[33m7496285[m 1/5
[33m8be60b9[m estrutura formulario
[33mf85f8e1[m 1/10
[33m446950e[m formulário
[33mc6b6cc0[m update seção perguntas
[33ma53567a[m Merge branch 'main' of https://github.com/Eleutherio/Abriuchaveiro
[33mfba5747[m update
[33m4862d24[m remove unecessary archives
[33mfbcd518[m save
[33m83062e8[m under constr.
[33mce5e06e[m formulario
[33mf9812dc[m inicio da etapa formulario
[33maedbbf1[m sync
[33ma0cd40a[m Update README.txt
[33m2a5294f[m finalização total responsividade
[33mc7bc515[m save
[33m8a9eef8[m save
[33m2ac1932[m save
[33m4516520[m save
[33mb25e1a4[m save
[33m3b599b1[m save
[33m7178d97[m save
[33mcdea14c[m save
[33mfa6c100[m save
[33mdc9eca8[m save
[33m5ea237c[m save
[33mea1707d[m save
[33m81533d1[m save
